<!DOCTYPE html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112795319-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112795319-1');
	</script>

	<title> Danyal's Resume</title>
	<meta name="author" content="Danyal Siraj">
	<meta charset="UTF-8">
	<link href="css/software.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/softwarePrint.css" media="print" rel="stylesheet" type="text/css" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" href="images/ball.ico">
</head>

<body>
	<div id="resume">

	<small class="download">
	Download as
	 <a class="links" href="resume/software_resume.pdf">PDF.</a>
	 </small>
	 <br>
    <h1 class="name">Danyal Siraj</h1><br>

	      <article class="hide links-container">
	        <a class="links" href="https://github.com/danyalsiraj" target="_blank"><img src="images/github icon.png" alt="github icon" width="21" height="21">GitHub</a>
	        <a class="links" href="https://www.linkedin.com/in/danyalsiraj/" target="_blank"><img src="images/linkedin icon.png" alt="linkedin icon" width="18" height="18">LinkedIn</a>
	      </article>
	      <article class="showOnPrint">
	      	<span><img src="../images/github icon.png" alt="github icon" width="21" height="21"> Github: github.com/danyalsiraj</span>
	      </article>
	      <br>
	      <article class="contact-info"><br>
	        <p class="contact-detail">Mississauga, ON, Canada </p><br>
	        <a class="links" href="mailto:siraj.danyal@gmail.com"> siraj.danyal@gmail.com, </a>
	        <p class="contact-detail"> 647-808-1385</p>
	      </article>
	      <hr class="mainLine">

	      <h2 class="heading">Objective</h2><br>
	      <p class="about">
		  Looking for a Full Stack Developer position in an environment where innovation, education, and creativity is valued. I am a passionate developer with consideration of customer/business needs, latest technologies, and programming standards. My development experience includes RESTFul APIs, mobile cross platform development with React Native, web applications, and windows program for cursor control via face/eye movement
	       </p>
	       <hr class="mainLine">


	      <h2 class="heading">Education</h2><br>
	      <p class="education">BASc in Electrical Engineering with Engineering Management
			<p><em class="educationDate">Sep 2012-Dec 2016</em></p>
		  </p>
	      <p>University of Ottawa</p>
<ul>
	      <li>Received Admission Scholarship</li>
	      <li>Specialized in Systems Engineering</li>
		  <li>Capstone: Developed windows program for cursor control via face/eye movement.</li>
</ul>

		   <p class="education">Software Engineering Education from uOttawa Courses(Self Taught)
			  <p><em class="educationDate">May 2017-Jan 2018</em></p>
		   </p>
		   <ul class="courseList">
		  <li>Introduction To Computing I (ITI1120) & II (ITI121)</li>
	      <li>Introduction to Software Engineering (SEG2105)</li>
		  <li>Data Structures and Algorithms (CSI2110)</li>
		  <li>Databases (CSI2132)</li>
	      <li>Software Requirements Analysis (SEG3101)</li>
		  <li>Software Design and Architecture (SEG3102)</li>
		  <li>Design and Analysis of Algorithms(CSI3105)</li>
			</ul>
	       <hr class="mainLine">

		   <h2 class="heading">Summary</h2><br>
	      <ul class="summaryList">
		  <li>Entrepreneurship, co-started Freshbe </li>
	      <li>Developed Mobile application in react native</li>
		  <li>Developed RESTFul API for mobile app (Freshbe)</li>
		  <li>Developed real time chat app in Node</li>
		  <li>Developed todo and weather app in Node</li>
	      <li>Developed all mainstream data structures in Java</li>
		  <li>Maximize the use of automated test cases</li>
		  <li>Regularly solve challenges on HackerRank</li>
		  <li>66 Days coding streak on github</li>
		  <li>Developed windows application for cursor control via face/eye tracking</li>
	      </ul>

		  	<hr class="mainLine">


	      <h2 class="heading">Areas of Expertise</h2><br>
		  <p></p>
		  <ul>
	      <li>Languages: Java, Javascript, C, C++,  MATLAB, Arduino (Embedded C), VHDL</li>
		  <li>Frameworks: ReactJS, React Native, Node.js, ExpresJS, Mocha, Chai.js, OpenCV</li>
		  <li>IDE: Eclipse, Sublime, Atom, Visual Studio Ultimate, Visual Studio Code, DBeaver</li>
		  <li>Databases: PostgreSQL, MySQL, MongoDB (NoSQL)</li>
		  <li>Frontend: HTML, CSS, ReactJS, React Native, d3, jQuery, Bootstrap, Freemarker</li>
		  <li>Backend: Java and Javascript</li>
		  <li>Version Control: Git</li>
		  </ul>
	       <hr class="mainLine">

	      <h2 class="heading">Professional Experience</h2><br>

		  <h3 class="jobTitle">Software Engineer</h3>
	      <p>Paymentus</p>
	      <p><em class="workDate">May 2018-Present</em></p>
	      <ul>
	      <li>Develop payment solutions for a variety of clients</li>
		  <li>Customize billing, notifications, scheduled payments etc.</li>
		  
		  <li>Develop and maintain different portals, for end users and agents.</li>
		  <li>Technologies used: Java, Spring, Javascript, FreeMaraker, Oracle DB, Tomcat, Docker</li>
		  </ul>
		  
		  <h3 class="jobTitle">Full Stack Developer</h3>
	      <p>Freshbe</p>
	      <p><em class="workDate">Nov 2017-Present</em></p>
	      <ul>
	      <li>Develop Mobile app and REST API to allow users to easily connect with local hair salons.</li>
		  <li>Conduct requirements analysis by interviewing both end users (stylists and customers).</li>
		  
		  <li>Project Management using github projects.</li>
		  <li>Technologies used: Javascript, React Native, Amazon S3, PostgreSQL, Node.js, ExpressJS, Mocha</li>
		  </ul>
		   <h3 class="jobTitle">Data/ARTEMIS Support</h3>
	      <p>SBE Canada Ltd</p>
	      <p><em class="workDate">Aug 2017-Apr 2018</em></p>
	      <ul>
	      <li>Build reports based on client requirements.</li>
	      <li>Responsible for managing/assigning role based access in ARTEMIS</li>
	      <li>Create locks(acceptance criteria for release) for devices.</li>
	      <li>Research into solutions to improve release processes.</li>
	     	</ul>
		  <h3 class="jobTitle">Quality Control and Function Testing (Screener)</h3>
	      <p>SBE Canada Ltd</p>
	      <p><em class="workDate">May 2017-July 2017</em></p>
	      <ul>
	      <li>Test the cell phones and tablets for functional and cosmetic faults.</li>
	      <li>Perform function tests by using auto test codes or manually.</li>
	      <li>Troubleshoot to resolve software issues(i.e. Hard reset).</li>
	      <li>Assign grades to all the devices based on the cosmetic condition.</li>
	      <li>Scan all the devices in computer and update the device information.</li>
	     	</ul>
			<!--
	      <h3 class="jobTitle">C++/OpenCV Developer</h3>
	      <p>Capstone Project</p>
	      <p><em class="workDate">Jan 2016-Dec 2016</em></p>
	      <ul>
	      <li>Maia - Design and Develop Cursor Control via Eye Tracking.</li>
	      <li>Developed MATLAB simulation to validate the concept.</li>
		  <li>Used C++ and Open CV to develop the tracking software.</li>
		  <li>Created executable file to allow portability for windows platform.</li>
		  <li>Used Edison/Arduino microcontroller to allow portability for all platforms.</li>
		  <li class="hide"><a href="https://github.com/danyalsiraj/maia">Source code available here</a></li>
			</ul>-->
			<div class="hide">
	      <h3 class="jobTitle">Consultant</h3>
	      <p>University Of Ottawa</p>
	      <p><em class="workDate">Jan 2016-Apr 2016</em></p>
	      <ul>
	      <li>Helped Mechanical Engineering students design a controller for different systems.</li>
		  <li>Designing and building schematics for an automatic pill dispenser.</li>
		  <li>Used Arduino to control the device.</li>
</ul>
</div>
	      <h3 class="jobTitle">Junior Quality Assurance Analyst</h3>
	      <p>Innovation Science and Economic Development Canada</p>
	      <p><em class="workDate">Sep 2015-Dec 2015</em></p>
	      <ul>
	      <li>Testing such as: Functional, Integration, System, Regression, and User Acceptance.</li>
		  <li>Creating/executing test plans and test cases from use cases and/or requirements documents.</li>
		  <li>Deploying builds in a dedicated testing environment.</li>
		  <li>Logging/analyzing issues using a bug tracking software (JIRA).</li>
		  </ul>

	      <h3 class="jobTitle">Junior IM/IT Architecture Analyst</h3>
	      <p>Transport Canada</p>
	      <p><em class="workDate">Jan 2015-Apr 2015</em></p>
	      <ul>
	      <li>Assist with identifying appropriate IM/IT solutions to meet the requirements of the business lines.</li>
	      <li>Researching and testing commercially available products to determine their functionality and ease of use.</li>
	      <li>Consult with IM/IT Architecture team to determine the viability of options and recommendations.</li>
	      <li>Testing and evaluating software and hardware to assess its suitability for use within Transport Canada.</li>
	      <li>Assist with troubleshooting and resolving problems related to IM/IT architecture.</li>
	      </ul>

<div class="concepts">
	      <hr class="mainLine">

	      <h2 class="heading">Concepts</h2><br>
	      <h3>Analysis and Design of User Interfaces</h3>
	      <ul>
		  <li>Knowledge of evaluating user interfaces, usability engineering, task analysis</li>
		  <li>Experience in user-centered design and prototyping.</li>
		  </ul>
	      <h3>Design and Analysis of Algorithms</h3>
	      <ul>
	      <li>Analysis of algorithms: worst-case analysis, complexity analysis, asymptotic notations and basic complexity classes</li>
	      <li>Algorithm design techniques: brute force, divide and conquer, dynamic programming, greedy, backtracking</li>
	      <li>Computational complexity of problems: lower bound arguments, the classes P, NP, NP-complete, dealing with NP-complete problems</li>
</ul>
	      <h3>Data Structures</h3>
	      <ul>
		  <li>Advanced knowledge of balanced trees, binary-trees, hashing</li>
	      <li>Practiced sorting of Graphs and simple graph algorithms: traversal, minimum spanning tree</li>
	      <li>Worked with java collections library such as linkedlists iterators etc</li>
		  <li>Performed analysis of recursive programs using recurrence relations</li>
	      </ul>
		  <!--
	      <hr class="mainLine">

	      <h2 class="heading">Projects</h2><br>

	      <h3>Personal website</h3>
	      <li>Used HTML,CSS, and JS to create a personal website</li>
	      <li>Hosted on GitHub Pages</li>

	      <div class="column_resume">
	      <h3>Online Resume</h3>
	      <li>Created an online Resume for the website</li>
	      <li>Used HTML,CSS</li>
	     </div>

	     <h3>ErgoDox Keyboard</h3>
	     <li>Assembled an ErgoDox Keyboard</li>
	     <li>Soldered all the keys and chips on the PCB</li>

	     <div class="column_quad">
	     <h3>Quadcopter</h3>
	     <li>Build a quadcopter using Arduino UNO board</li>
	     <li>Soldered sensors and motors on the circuit board</li>
	     </div>
		 -->

	</div>
	</div>
</body>
